server {
    server_name  {{SOAJS_ENV}}.{{SOAJS_DEPLOY_HA}}.soajs.org;

  location / {
        proxy_pass 		http://custom.controller;
        proxy_set_header   	X-Forwarded-Proto 	    $scheme;
        proxy_set_header   	Host             		$http_host;
        proxy_set_header   	X-NginX-Proxy     	    true;
        proxy_set_header   	Connection        	    "";
    }
}

server {
    server_name  api.soajs.org;

  location / {
        proxy_pass 		http://{{SOAJS_ENV}}.controller.local;
        proxy_set_header   	X-Forwarded-Proto 	    $scheme;
        proxy_set_header   	Host             		$http_host;
        proxy_set_header   	X-NginX-Proxy     	    true;
        proxy_set_header   	Connection        	    "";
    }
}
