server {
  listen       80;
  server_name  {{SOAJS_NX_SITE_DOMAIN}};
  client_max_body_size 100m;

  location / {
    root  /opt/soajs/site/;
    try_files  $uri  $uri/  /index.php?$args;
    index index.php index.html index.htm;
  }

  location ~ \.php$ {
    root /opt/soajs/site/;
    try_files  $uri  $uri/  /index.php?$args;
    index  index.html index.htm index.php;

    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;


    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_intercept_errors on;
    include fastcgi_params;
  }
}
